<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cSk-gW-N8T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-1B-DWh">
                                <rect key="frame" x="26" y="540" width="169.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dnd-Ps-NnC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-dd-9fP">
                                <rect key="frame" x="215" y="540" width="170" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-fY-vd5">
                                <rect key="frame" x="404.5" y="540" width="169.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcV-fY-vd5" firstAttribute="leading" secondItem="S8R-dd-9fP" secondAttribute="trailing" constant="20" id="9En-z8-bBF"/>
                            <constraint firstItem="Z7f-1B-DWh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="EkU-8j-a61"/>
                            <constraint firstItem="OcV-fY-vd5" firstAttribute="height" secondItem="S8R-dd-9fP" secondAttribute="height" id="Gf6-eN-X8j"/>
                            <constraint firstItem="OcV-fY-vd5" firstAttribute="bottom" secondItem="S8R-dd-9fP" secondAttribute="bottom" id="H8g-eu-PoI"/>
                            <constraint firstItem="OcV-fY-vd5" firstAttribute="width" secondItem="Z7f-1B-DWh" secondAttribute="width" id="NnX-hd-l20"/>
                            <constraint firstItem="OcV-fY-vd5" firstAttribute="height" secondItem="Z7f-1B-DWh" secondAttribute="height" id="ekO-eM-fM0"/>
                            <constraint firstItem="OcV-fY-vd5" firstAttribute="bottom" secondItem="Z7f-1B-DWh" secondAttribute="bottom" id="ff2-oe-yF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcV-fY-vd5" secondAttribute="trailing" constant="10" id="h2F-3m-sWj"/>
                            <constraint firstAttribute="bottom" secondItem="Z7f-1B-DWh" secondAttribute="bottom" constant="20" symbolic="YES" id="m6z-7z-rD8"/>
                            <constraint firstItem="S8R-dd-9fP" firstAttribute="leading" secondItem="Z7f-1B-DWh" secondAttribute="trailing" constant="20" id="pao-Y5-94A"/>
                            <constraint firstItem="OcV-fY-vd5" firstAttribute="width" secondItem="S8R-dd-9fP" secondAttribute="width" id="qzK-be-j0C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="xK5-4H-gRR">
            <objects>
                <viewController id="cSk-gW-N8T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlj-YW-Z5J"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqm-U4-h5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbu-33-qPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au3-J3-43n">
                                <rect key="frame" x="26" y="550" width="176" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="onm-Ui-2VS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-NX-vgF">
                                <rect key="frame" x="212" y="550" width="176" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-dr-mcG">
                                <rect key="frame" x="398" y="550" width="176" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7g-NX-vgF" firstAttribute="height" secondItem="Au3-J3-43n" secondAttribute="height" id="4oR-ie-QpB"/>
                            <constraint firstItem="t7g-NX-vgF" firstAttribute="bottom" secondItem="Au3-J3-43n" secondAttribute="bottom" id="7Hw-Rw-N4J"/>
                            <constraint firstItem="3Z9-dr-mcG" firstAttribute="leading" secondItem="t7g-NX-vgF" secondAttribute="trailing" constant="10" id="DNS-Gu-LbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Z9-dr-mcG" secondAttribute="trailing" constant="10" id="F2C-Tn-vsX"/>
                            <constraint firstItem="Au3-J3-43n" firstAttribute="leading" secondItem="cbu-33-qPI" secondAttribute="leadingMargin" constant="10" id="UbV-0F-kJR"/>
                            <constraint firstItem="t7g-NX-vgF" firstAttribute="width" secondItem="Au3-J3-43n" secondAttribute="width" id="eRp-B1-6gV"/>
                            <constraint firstItem="Mqm-U4-h5Z" firstAttribute="top" secondItem="Au3-J3-43n" secondAttribute="bottom" constant="10" id="fG7-7k-MFM"/>
                            <constraint firstItem="t7g-NX-vgF" firstAttribute="height" secondItem="3Z9-dr-mcG" secondAttribute="height" id="jiX-Js-c18"/>
                            <constraint firstItem="Mqm-U4-h5Z" firstAttribute="top" secondItem="Au3-J3-43n" secondAttribute="bottom" constant="46" id="lfJ-H2-oUN"/>
                            <constraint firstItem="t7g-NX-vgF" firstAttribute="bottom" secondItem="3Z9-dr-mcG" secondAttribute="bottom" id="lk1-In-iBT"/>
                            <constraint firstItem="t7g-NX-vgF" firstAttribute="width" secondItem="3Z9-dr-mcG" secondAttribute="width" id="mhQ-wl-Fco"/>
                            <constraint firstItem="t7g-NX-vgF" firstAttribute="leading" secondItem="Au3-J3-43n" secondAttribute="trailing" constant="10" id="xdE-sG-6wN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lfJ-H2-oUN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbs-Xk-qgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1012"/>
        </scene>
    </scenes>
</document>
